{
  "name": "opencode-provider-quota",
  "version": "1.0.0",
  "description": "Security-conscious OpenCode quota sidebar for OpenAI and GitHub Copilot.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js"
  },
  "oc-plugin": [
    "server",
    "tui"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "opencode": ">=1.18.25 <2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmasaya/opencode-provider-quota.git"
  },
  "homepage": "https://github.com/lmasaya/opencode-provider-quota#readme",
  "bugs": {
    "url": "https://github.com/lmasaya/opencode-provider-quota/issues"
  },
  "author": "lmasaya",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "quota",
    "sidebar",
    "openai",
    "copilot"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "esbuild src/index.ts src/tui.ts --bundle --format=esm --platform=node --packages=external --outdir=dist",
    "check": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "test:ui": "bun test --conditions=browser tests/sidebar.test.mjs"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.25",
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.12"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.31",
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@types/node": "22.13.10",
    "esbuild": "0.28.2",
    "solid-js": "1.9.12",
    "tsx": "4.20.6",
    "typescript": "5.8.3"
  }
}
